<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:scrollbars="none"
    android:fillViewport="true">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linerlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <fragment
            android:name="com.example.musicbyjun.Fragment.fragment_banner"
            android:id="@+id/fragmentbanner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </fragment>
        <fragment
            android:name="com.example.musicbyjun.Fragment.fragment_playlist"
            android:id="@+id/fragmentplaylist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </fragment>
        <fragment
            android:name="com.example.musicbyjun.Fragment.fragment_chudevatheloai"
            android:id="@+id/fragmenchudetheloai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </fragment>
        <fragment
            android:name="com.example.musicbyjun.Fragment.fragment_album_hot"
            android:id="@+id/fragmenalbumhot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </fragment>
        <fragment
            android:name="com.example.musicbyjun.Fragment.fragment_baihatyeuthich"
            android:id="@+id/fragmenbaihatyeuthich"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </fragment>
    </LinearLayout>

</ScrollView>