<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/relativechudetheloai"
        android:padding="7dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tvtitlechudetheloai"
            android:text="Chủ đề và thể loại"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/tvxemthemchudetheloai"
            android:text="Xem thêm"
            android:textSize="18sp"
            android:textColor="#f20"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

    </RelativeLayout>
    <HorizontalScrollView
        android:id="@+id/horizontalScrollViewchude"
        android:scrollbars="none"
        android:layout_below="@+id/relativechudetheloai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></HorizontalScrollView>

</RelativeLayout>