<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <TextView
        android:id="@+id/textviewTitlePlaylist"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:text="Playlist for you"
        android:textSize="25dp"
        android:textColor="#000DFF"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>
    <ListView
        android:id="@+id/listviewPlaylist"
        android:layout_below="@id/textviewTitlePlaylist"

        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
    <TextView
        android:id="@+id/textviewViewmorePlaylist"
        android:layout_below="@id/listviewPlaylist"
        android:drawableLeft="@drawable/iconmoreplaylist"
        android:drawablePadding="10dp"
        android:textColor="#1C1514"
        android:textSize="19sp"
        android:text="Xem thêm"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:paddingBottom="10dp"
        android:paddingLeft="5dp"
        android:paddingTop="10dp"
        android:background="#C3B2AF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></TextView>

</RelativeLayout>